# gatu

./: .gitignore  LICENSE  build.xml
samples/src/com/samsarin/gatu/sample/polys/: ColoredPolygon.java  ImageFitnessOp.java  Main.java  PolygonDecoder.java
src/com/samsarin/gatu/engine/: CandidateImpl.java  Engine.java  EngineBuilder.java  EngineImpl.java  EngineListener.java  EngineListeners.java
src/com/samsarin/gatu/op/: CrossoverOp.java  FitnessOp.java  MutationOp.java  Ops.java  SelectionOp.java  TerminationOp.java
src/com/samsarin/gatu/primitive/: AbstractChromosome.java  Candidate.java  CandidateKey.java  Chromosome.java  ChromosomeBuilder.java  ChromosomeImpl.java  ChromosomeReader.java  Chromosomes.java  NotEnoughBitsException.java  Pair.java
test/com/samsarin/gatu/chromosome/: ChromosomeBuilderTest.java  ChromosomeReaderTest.java  ChromosomeTest.java
test/com/samsarin/gatu/engine/: CandidateTest.java  EngineIntegrationTest.java
test/com/samsarin/gatu/op/: OpsTest.java
test/com/samsarin/gatu/primitive/: PairTest.java
