<project name="gatu" default="build">
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.api.dir" value="doc/api"/>

    <property name="javac.debug" value="true"/>
    <property name="javac.source" value="1.5"/>

    <property name="version" value="0.2-SNAPSHOT"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build" depends="init" description="Builds the gatu classes">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="${javac.debug}"
               source="${javac.source}"/>
    </target>

    <target name="build-sample" depends="build" description="Builds the sample classes">
        <javac srcdir="samples"
               destdir="${build.dir}"
               debug="${javac.debug}"
               source="${javac.source}"/>
    </target>

    <target name="test" depends="build" description="Builds and runs the gatu unit tests">
        <javac srcdir="${test.dir}"
               destdir="${build.dir}"
               debug="${javac.debug}"
               source="${javac.source}">
            <classpath>
                <pathelement path="lib/junit-4.5.jar"/>
            </classpath>
        </javac>

        <junit printsummary="true" failureproperty="test.fail">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="lib/junit-4.5.jar"/>
            </classpath>

            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    	<fail if="test.fail" message="Unit tests failed"/>
    </target>

    <target name="doc" description="Builds the documentation for gatu">
        <javadoc packagenames="com.samsarin.gatu.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.api.dir}"
                 author="true"
                 windowtitle="Gatu API Documentation">
            <doctitle><![CDATA[<h1>Gatu API Documentation]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2008 Chris Pettitt. All rights reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="jar" depends="build" description="Builds gatu-${version}.jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/gatu-${version}.jar" basedir="${build.dir}"/>
    </target>

    <target name="src-zip" description="Builds gatu-src-${version}.zip">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/gatu-src-${version}.zip">
            <fileset dir="${src.dir}"/>
        </zip>
    </target>

    <target name="clean" description="Deletes all build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.api.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
